.edit-profile-input{
    position: relative;
    display: inline-block;

    >input{
        position: absolute;
        opacity: 0;
        height: 100%;
        width:100%;
        left:0;
        cursor: pointer;
        top:0;
    }
    
    >img{
        height: 215px;
        width: 100%;
        object-fit: cover;
        // border: 3px solid #ffffff;
        border-radius: 10px;
        // box-shadow: 0px 0px 12px -10px #000;
        box-shadow: 0px 0px 17px -10px #000;
        padding: 2px;
        border: 2px solid #2fc0f90d;
}
    
    >i{
        position: absolute;
    right: 0;
    bottom: 17px;
    background-color: white;
    color: #000;
    padding: 5px 4px !important;
    border-radius: 50px;
    }
    }


    .profile_border {
        border-bottom: 2px solid #80ed9936;
    padding-bottom: 15px;
}
    .profile_layout {
        // margin-top: 2rem;
        // box-shadow: 0px 0px 12px -7px #000;
        padding: 15px 0px;
        // padding-top: 30px !important;
        border-radius: 10px;
        margin-bottom: 1rem;
        
    }


    //////////////////////######### Plan Details ##########/////////////////////

//     .plan_details {
//         margin-top: 2rem;
//         margin-bottom: 2rem;
// }

.plan_details {
    // margin-top: 2rem;
    // box-shadow: 0px 0px 17px -10px #000;
// padding: 25px;
border-radius: 10px;
}

    .plan_main {
        border: 1px solid #dadada;
        border-radius: 10px;
        background: #2fc0f90d;
}
    .plan_part {
        padding: 20px;
        border-bottom: 1px solid #dadada;
    }
    .plan_part2 {
        padding: 20px;
    }
    .p_tag {
        display: flex;
        justify-content: space-between;
    }
    .plan_part h1 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}
    .p_tag p {
        font-size: 18px;
        color: #fff;
    }
    span.start_new {
        font-size: 24px;
        font-weight: 600;
        color: #80ed99;
    }
    h1.heading_plan {
        font-size: 18px;
        font-weight: 600;
        margin-top: 2rem;
        color: #fff;
    }
    .plan_details{
        color: #fff;
    }
    .plan_flex {
        display: flex;
        justify-content: space-between;
    }
    .plan_part mat-icon {
        color: green;
        border: 2px solid green;
        padding: 2px 2px;
        border-radius: 50%;
        font-weight: 600;
        margin-right: 10px;
        font-size: 10px;
    }
    .plan_part p{
        color: #fff;
        margin-bottom: 0;
    }
  
    img.mastercard_img {
        width: 40px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        margin-right: 15px;
    }
    p.text_id {
        margin-top: 15px;
    }
    .btn_div{
        // padding: 20px;
        margin-top: 20px;
    }
    .btn_black{
        background: #494949;
        box-shadow: 0px 0px 3px -1px #292929;
    }
    .btn_black:hover{
        background: #494949 !important;   
    }
    .btn_white {
        background: #fff;
        color: #ce0303;
        box-shadow:0px 0px 3px -1px #292929;
    }
    .btn_white:hover{
        background: #fff !important;
    }

    //////////////////////######### Plan Details ##########/////////////////////
    .tab1 {
        background: #fff0 !important;
        padding: 0px;
        color: #fff;
        border: 0px;
        font-size: 16px;
        cursor: pointer;
    }
    .tab1.active {
        background: #fff0 !important;
        color: #2fc0f9 !important;
        font-size: 16px;
        position: relative;
        border-bottom: 2px solid #2fc0f9;
        border-radius: 0px;
        padding-bottom: 5px;
    }
    .tab1:focus{
  outline: none !important;
    }
    span.span_line {
        margin: 0px 8px;
        font-size: 25px;
        color: #80ed99;
    }
    .profile_border{
        //   margin: 2rem 0px;
          color: #80ed99;
        }
    .div_pills{
        position: relative;
    }
    // .div_pills:after {
    //     position: absolute;
    //     content: "";
    //     background: #cacaca;
    //     width: 190px;
    //     height: 2px;
    //     bottom: -9px;
    // }
 
    // .plan_p {
    //     text-align: center;
    //     font-size: 18px;
    //     color: #898989;
    // }
    .plan_p{
        text-align: center;
        font-size: 18px;
        color: #898989;
        min-height: 335px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dadada;
    border-radius: 10px;
}
    .card_images img {
        width: 100%;
        object-fit: contain;
        height: 400px;
    }
    .tab_profile {
        margin-bottom: 1rem;
    }
    .bg-main {
        padding: 15px;
    }